name=SCLMP105
version=1.0.0
author=Eberhard Fahle <mintia666>
maintainer=Eberhard Fahle <mintia666>
sentence=A library for the SCLMP105 Led display module.
paragraph=
category=Display
url=
architectures=*

